# investment

./: .gitignore  datacrawl_model.mwb  pom.xml
datacrawler/: pom.xml
datacrawler/src/main/java/com/maceo/investment/datacrawler/: AppMain.java  KRStockCodeCrawl.java  KRStockCodeCrawler.java  Market.java  Stock.java  StockLastCrawlDate.java  Utils.java
datacrawler/src/main/java/com/maceo/investment/datacrawler/batch/: KRFinancialSheetNaverCrawler.java  KRStockCodeCrawl.java  KRStockCodeCrawler.java  KRStockDailyDataCrawler.java  KRStockDailyPerInvester.java  KRTreasuryBond3YearCrawler.java
datacrawler/src/main/java/com/maceo/investment/datacrawler/exception/: HtmlParseException.java
datacrawler/src/main/java/com/maceo/investment/datacrawler/model/: FinancialSheet.java  FinancialSheetItem.java  FinancialSheetPeridType.java  FinancialSheetType.java  InterestRate.java  InterestRateType.java  Market.java  Stock.java  StockDailyData.java  StockLastCrawlDate.java
datacrawler/src/main/java/com/maceo/investment/datacrawler/repository/: JodaDateTimeTypeHandler.java  MarketRepository.java  UUIDTypeHandler.java
datacrawler/src/main/java/com/maceo/investment/datacrawler/util/: DateTimeUtils.java
datacrawler/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
datacrawler/src/main/resources/com/maceo/investment/datacrawler/repository/: MarketMapper.xml
datacrawler/src/main/resources/db/: generate_training_data.sql  generate_training_data2.sql  import_goldenfishery_to_oracle.sql  stat.sql
datacrawler/src/main/resources/db/erd/: datacrawl.dmd
datacrawler/src/main/resources/db/erd/datacrawl/: dl_settings.xml
datacrawler/src/main/resources/db/erd/datacrawl/businessinfo/: Business Information.xml
datacrawler/src/main/resources/db/erd/datacrawl/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
datacrawler/src/main/resources/db/erd/datacrawl/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
datacrawler/src/main/resources/db/erd/datacrawl/datatypes/subviews/: 7654362F-F741-163D-7B45-FFE514467145.xml
datacrawler/src/main/resources/db/erd/datacrawl/logical/: Diagrams.local  Logical.xml
datacrawler/src/main/resources/db/erd/datacrawl/logical/subviews/: B3B44240-A909-D044-BF86-877FEEBF34EB.xml
datacrawler/src/main/resources/db/erd/datacrawl/pm/: Process Model.xml
datacrawler/src/main/resources/db/erd/datacrawl/rel/: 82188CBC-81DDE7DA3B52.xml
datacrawler/src/main/resources/db/erd/datacrawl/rel/82188CBC-81DDE7DA3B52/: DDLSelection.local  Diagrams.local  Objects.local
datacrawler/src/main/resources/db/erd/datacrawl/rel/82188CBC-81DDE7DA3B52/foreignkey/seg_0/: 1815DE5B-6132-D657-8962-68F4EE9640C9.xml  38AB82E6-E3A7-18C3-D2C8-3EEE7268D56E.xml  6B955DAD-9DE0-F25A-62DF-7519815B5826.xml  87D2BE28-B829-B8EC-7198-555693D31A49.xml  8D1A8E1D-E47A-9AFE-A042-B22DD7E29DB4.xml  A61B97F8-7C2C-CD88-84AF-1117C5E40C17.xml  A8128526-19C3-3205-D81C-7B9DB2BC057D.xml
datacrawler/src/main/resources/db/erd/datacrawl/rel/82188CBC-81DDE7DA3B52/phys/32076570-BF29817DFF70/: 32076570-BF29817DFF70.xml  DDLSelection.local  Objects.local
datacrawler/src/main/resources/db/erd/datacrawl/rel/82188CBC-81DDE7DA3B52/phys/32076570-BF29817DFF70/SType/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
datacrawler/src/main/resources/db/erd/datacrawl/rel/82188CBC-81DDE7DA3B52/schema/seg_0/: B7F55F8E-4427-EBFB-ACBB-8B2D1A808F94.xml
datacrawler/src/main/resources/db/erd/datacrawl/rel/82188CBC-81DDE7DA3B52/subviews/: EB29E040-AA21-C0EA-E0B8-F65AD0DA660F.xml
datacrawler/src/main/resources/db/erd/datacrawl/rel/82188CBC-81DDE7DA3B52/table/seg_0/: 00674964-1BC5-6D35-02A7-B3AF20ED8032.xml  158A7A2C-DAD4-4E20-E67B-CEDDB74DC8B6.xml  80F041BD-1223-7DA3-82FC-9D85A9FCBF16.xml  8183F001-618F-AE24-16D3-DEAE4E9660BB.xml  8299C6C1-C233-C70D-25EA-61F649B7DB9B.xml  9461A5A4-89A5-8119-D5DD-4F88FFC0C565.xml  A44B5CEF-BD58-EDBB-CA1C-6EA34F8DFEED.xml  D152A583-FF19-273A-69B9-941E390F5431.xml
datacrawler/src/main/resources/db/migration/: V1.1__create_tables.sql  V1.2__create_initial_market_data.sql  V1.3__codecrawl_base_url.sql  V1.4__term_initial_data.sql  V1.5__market_trade_currency.sql  V1.6__new_term.sql  V1.8__stock_column_alter.sql  V10_1__value_column_double.sql  V10_2__modify_code_columns_to_varchar.sql  V10_3__add_term_variation.sql  V10_4__create_interest_rate_table.sql  V10__term_initial_data.sql  V1__create_table.sql  V2__create_initial_market_data.sql  V3__codecrawl_base_url.sql  V4__market_trade_currency.sql  V5__stock_daily_data.sql  V6__yyyymmdd_to_date.sql  V7__add_created_date_to_stock.sql  V8__create_financial_sheet_tables.sql  V9__rebuild_financial_sheet__term_tables.sql
datacrawler/src/test/java/: ITKRStockCodeCrawler.java  ITKRStockDailyCrawler.java  TestUtils.java  prepare_test_data.sql
model/: autocorrelation.py  tsne_demo.py  (+4 more)
(+26 files in other folders)
