spring.datasource.url=jdbc:mysql://localhost:3306/datacrawl
spring.datasource.username=npark
spring.datasource.password=tt

flyway.schema=datacrawl
flyway.baseline-on-migrate=true

mybatis.config-location=classpath:mybatis-config.xml


