spring.datasource.url=jdbc:mysql://localhost:3306/datacrawl
spring.datasource.username=npark
spring.datasource.password=npark

flyway.schema=datacrawl
flyway.baseline-on-migrate=true

mybatis.config-location=classpath:mybatis-config.xml

dart.auth=3521f8f786065bce701d42bbcf1b407e367bd121