#spring.datasource.url=jdbc:mysql://localhost:3306/datacrawl
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = NOCHUL)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = investment)))
spring.datasource.username=datacrawl
spring.datasource.password=tt

flyway.schema=datacrawl
flyway.baseline-on-migrate=true

mybatis.config-location=classpath:mybatis-config.xml

dart.auth=3521f8f786065bce701d42bbcf1b407e367bd121